<!DOCTYPE HTML>
<html>
  <ul>
  <li><a href="test.html"> Why he has a heart</a></li>
  <li><a href="about.html">What is he?</a></li>
  <li><a href="help.html">Reasons and Proof</a></li>
  <li><a href="contact.html">About</a></li>
</ul>
  
  <h3> Reasons to be Ramsay's friend </h3>
  <ul>
  <li>Respectful towards women</li>
  <li>Good kisser</li>
  <li>Big hands</li>
</ul>
 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAYYXnAMQ4_7mAj8uRwzxVggSmEZz_i9yYaBRJ0fXsk9K3Y_fd">
  <h4> Proof of Gordon Ramsay being NICE </h4>
  <a href="https://www.youtube.com/watch?v=aRXLdCqKBLc"> Gordon Ramsay being Cute Ramsay</a>
  
  <style>
 body {background-color:#68D8D6;}
p {text-align: left;color:#C4FFF9;font-size:110%}
h2 {text-align: center; color:#336699}
h3 {color: #4F86C6;}
h1 {text-align: center;}
h4 {color:#5438DC}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
</style>
</html>
